*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* encabezado */
.header{
    background-color: #0f1d40;
    border: 1px solid;
    
}

.nav__img{
    width: 80px;
}

.header .nav__links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 10px;
    margin-right: 20px;
}

.nav__links, ul, li, a{
    color: white;
}

h1{
    text-align: center;
}

/* banner */

.banner{
    overflow: hidden;
}

.tarjeta img{
    border-radius: 20px;
    padding: 10px;
}

/* catalogo */

.catalogo{
    border: none;
    background-color: rgb(202, 202, 202);
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px;
    width: 90%;
    height: 150px;
    padding: 20px;
    margin: 10px auto;
}

.catalogo h3{
    color: #0f1d40;
}

.catalogo p{
    
    color: #0e2768;
    background-color: white;
}

.catalogo a{
    background-color: #0f1d40;
    border-radius: 10px;
    padding: 5px;
}

.catalogo a:hover{
    color: red;
}

.galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galeria__contenedor{
    width: 80%;
    margin: 20px auto;
}

.galeria__img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin: 10px;
}

.contactos{
    width: 80%;
    height: 100vh;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}

.contactos__titulo{
    color: #0e2768;
    font-size: 3rem;
    padding: 5px;
}

.contactos__formulario{
    border-radius: 8px;
    background-color: rgb(202, 202, 202);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    margin: 20px auto;
}

.contactos__input{
    min-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}



.contactos__area{
    border-radius: 5px;
    width: 80%;
    height: 100px;
}

.contactos__btn-2{
    
    border: none;
    background-color: #0e2768;
    border-radius: 6px;
    width: 50%;
    padding: 10px;
    margin: 20px auto;
}

/* Novedades */

.novedades{
    color: #0e2768;
    width: 100%;
    text-align: center;
}

.galeria2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    align-items: center;
    text-align: center;
    gap: 10px;
}

.galeria2__img{
    border-radius: 10px;
    width: 90%;;
}

/* Clientes */
.body{
    background-color:rgb(202, 202, 202) ;
}

.clientes h2 a{
    color: rgb(59, 59, 59);
    font-size: 2rem;
}

.clientes h3{
    color: #0e2768;
}

.clientes{
    background-color: white;
    border-radius: 15px;
    text-align: center;
    width: 80%;
    height: 300px;
    margin: 20px auto;
    margin-top: 80px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.clientes__btn{
    background-color: #0e2768;
    border-radius: 5px;
    font-size: .8rem;
    width: 80px;
    padding: 5px;
}

.clientes__btn:hover{
    background-color: green;
}

/* footer */

.footer{
    color: white;
    background-color: #0f1d40;
}

.footer__redes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 60px;
}

@media (min-width: 768px) {
    .header .nav__links{
        font-size: 1.2rem;
    }

   
    .galeria__contenedor{
        display: grid;
        grid-template-columns: repeat(2, 50%); 
        grid-template-rows: repeat(3, 40vh);
        justify-content: center;
        gap: 10px;
    }

    .galeria__img{
        margin: 18px;
    }

    .galeria__img:hover{
        box-shadow: 5px 5px 20px black;
        transform: translateY(-1%)
    }

    .galeria2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .clientes{
        width: 60%;
    }

    .footer__redes{
        font-size: 1.2rem;
    }

    .nav__links a:hover{
        color: red;
        text-decoration: underline;
    }
}

@media (min-width:1024px) {

    .galeria{
        width: 90%;
        margin: 10px auto;
    }
    .galeria__contenedor{
        display: grid;
        grid-template-columns: repeat(2, 50%); 
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        height: 100%;
        gap: 15px;
    }

    .galeria__img{
        width: 450px;
        height: 235px;
    }

    .contactos__formulario{
        width: 60%;
    }

    .clientes{
        width: 40%;
    }

}










